# car-rental

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDoc/br/com/carrental/: CarRentalApplication.html  TesteConexao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/class-use/: CarRentalApplication.html  TesteConexao.html
javaDoc/br/com/carrental/config/: APIConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/config/class-use/: APIConfig.html
javaDoc/br/com/carrental/control/: UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/control/class-use/: UserController.html
javaDoc/br/com/carrental/model/: Car.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/model/class-use/: Car.html  User.html
javaDoc/br/com/carrental/service/: UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/class-use/: UserService.html
javaDoc/br/com/carrental/service/dto/: UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/dto/class-use/: UserDTO.html
javaDoc/br/com/carrental/service/dto/mapper/: UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/dto/mapper/class-use/: UserMapper.html
javaDoc/br/com/carrental/service/dto/util/: CalendarDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/dto/util/class-use/: CalendarDeserializer.html
javaDoc/br/com/carrental/service/exception/: ConstraintConflictException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/exception/class-use/: ConstraintConflictException.html  UserNotFoundException.html
javaDoc/br/com/carrental/service/repository/: UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/br/com/carrental/service/repository/class-use/: UserRepository.html
javaDoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: data.sql
src/main/java/br/com/carrental/: CarRentalApplication.java
src/main/java/br/com/carrental/application/: CarRentalApplication.java
src/main/java/br/com/carrental/client/: ClientFeign.java  ClientRest.java
src/main/java/br/com/carrental/config/: APIConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/br/com/carrental/control/: UserController.java
src/main/java/br/com/carrental/dto/: UserDTO.java
src/main/java/br/com/carrental/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/carrental/model/: Car.java  DatabaseEntity.java  JPAEntity.java  User.java
src/main/java/br/com/carrental/repository/: UserRepository.java
src/main/java/br/com/carrental/service/: UserService.java  UserServiceImpl.java
src/main/java/br/com/carrental/service/dto/: DTO.java  UserDTO.java
src/main/java/br/com/carrental/service/dto/mapper/: Mapper.java  UserMapper.java
src/main/java/br/com/carrental/service/dto/util/: CalendarDeserializer.java
src/main/java/br/com/carrental/service/exception/: ConstraintConflictException.java  DateNotValidException.java  EntityNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/carrental/service/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/carrental/: TesteConexao.java
