group 'Car Rental'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'

    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('mysql:mysql-connector-java')

    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.18.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-data-rest')

    compile('javax.validation:validation-api')

    compile('org.hibernate.validator:hibernate-validator-annotation-processor')

    compile('org.hibernate.validator:hibernate-validator')

    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('com.h2database:h2')
}
