#external uris
external.base.uri=http://www.mocky.io/v2
external.post=http://www.mocky.io/v2/5b97c2b42f000068007b3c59
external.get.one=http://www.mocky.io/v2/5b9bb9343000007b00f6b431
external.get.all=http://www.mocky.io/v2/5b9bbc903000006c00f6b44b
##for tests
external.post.server.error=http://www.mocky.io/v2/5ba12de93500002a005bbcdc
external.post.conflict=http://www.mocky.io/v2/5ba3ad562f00002b009688db
